<html data-wf-domain="www.sundown-studio.com" data-wf-page="64d3dd9edfb41666c35b15b3" data-wf-site="64d3dd9edfb41666c35b15b7" lang="en" class="w-mod-js w-mod-ix lenis"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>SpectraGenix</title><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, Playful Plannings, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full Epic Event Lineups." name="description"><meta content="SpectraGenix" property="og:title"><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, Playful Plannings, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full Epic Event Lineups." property="og:description"><meta content="https://cdn.prod.website-files.com/644bc965881cba09e414cd5b/6463972a5e962b35a3a50ccb_OG.webp" property="og:image"><meta content="SpectraGenix" property="twitter:title"><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, Playful Plannings, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full Epic Event Lineups." property="twitter:description"><meta content="https://cdn.prod.website-files.com/644bc965881cba09e414cd5b/6463972a5e962b35a3a50ccb_OG.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/css/sundown-ca8108-539752e4c81042057326471a.webflow.4a0c25338.min.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="69dd9e06-4326-ea66-3fad-562ed04c8ada"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="/static/images/icon.png" rel="shortcut icon" type="image/x-icon"><link href="/static/images/icon.png" rel="apple-touch-icon"><link href="https://www.sundown-studio.com/studio" rel="canonical"><style>  .preloader {    display: flex;  }</style>




<style>
html.lenis {
  height: auto;
  overflow: auto !important; /* Ensure scrolling is enabled */

}
.lenis.lenis-smooth {
  scroll-behavior: smooth;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>


  <!--document head and body-->
</head><body class="body">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Fluid Responsive */
body { 
  min-height: 0vw;
  font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
}

/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 0.875em; }
}


/* Animate Line */
:root {
  --animate-line-color: #efeae3;
  --animate-line-speed: 0.2s;
  --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
}
.animate-line {
	display: inline-block;
  position: relative;
  overflow-x: hidden;
}
.animate-line::after {
	pointer-events: none;
	background-color: var(--animate-line-color);
  content: "";
  height: 1.5px;
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 0%;
  transition: width var(--animate-line-ease) var(--animate-line-speed);
}
.animate-line:hover::after {
	width: 100%;
  right: auto;
  left: 0%;
}

.animate-line.color-type-2 {
  --animate-line-color: #0B0500;
}

/* Custom pointer */
.pointer---wrap {
	pointer-events: none;
}
</style>

<style>
@media screen and (min-width: 992px) {

/* Animate Circle */
:root {
  --circle-btn-bg: #0b0500;
  --circle-btn-text: #ffffff;
  --circle-btn-speed: 0.3s;
  --circle-btn-half-speed: 0.15s;
  --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
  --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
}
.reveal-circle {
  position: relative;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.reveal-circle:hover {
	color: var(--circle-btn-text);
  background-color: var(--circle-btn-bg);
  transition: background-color 0.0s linear var(--circle-btn-speed);
}
.reveal-circle::after {
	pointer-events: none;
	background-color: var(--circle-btn-bg);
  transform: translateY(5em);
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  padding-top: 100%;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  border-radius: 50%;
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s, 
  transform var(--circle-btn-speed) var(--circle-ease-in);
}
.reveal-circle:hover::after {
  border-radius: 0%;
  transform: translateY(0em);
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed), 
  transform var(--circle-btn-speed) var(--circle-ease-out);
}

.reveal-circle.color-type-2 {
  --circle-btn-bg: #EFEAE3;
  --circle-btn-text: #0b0500;
}
.hero-text_1{
  z-index: 9999;  
  padding-left:0px;
}
.hero-text_2{
  z-index: 9999;  
  padding-left:2px;
}
.hero-text_3{
  z-index: 9999;  
  padding-left:0px;
}

.wrapper {
  display: flex;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  border: 1px transparent;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  margin-left: 20px;
  text-transform: uppercase;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.svg-btn {
  display: block;
  width: 100px;
  height: 100px;
  margin-left: 30px;
}

</style></div>
<div data-animation="default" class="header w-nav" data-easing2="ease-in" fs-scrolldisable-element="smart-nav" data-easing="ease-out" data-collapse="small" data-w-id="489064cb-9577-b618-a8e4-54da4629fd67" role="banner" data-duration="400">
   <div class="header_container">
      <a href="/" class="header_logo-link w-nav-brand" aria-label="home"><img src="/static/images/logo.png" loading="lazy" alt="Sundown Studio Logo" class="header_logo" style="width: 500px; height: auto;"></a>
      <nav role="navigation" class="header_menu w-nav-menu">
         <a href="/" class="header_link reveal-circle w-inline-block">
            <div class="header_link_dot"></div>
            <div class="header_link_text">Home</div>
         </a>
         <a href="/technical.html" aria-current="page" class="header_link reveal-circle w-inline-block w--current">
            <div class="header_link_dot"></div>
            <div class="header_link_text">Technical events</div>
         </a>
         <a href="/non-technical.html" aria-current="page" class="header_link reveal-circle w-inline-block w--current">
            <div class="header_link_dot"></div>
            <div class="header_link_text">Non-Technical events</div>
         </a>
         <a href="/fun.html" aria-current="page" class="header_link reveal-circle w-inline-block w--current">
            <div class="header_link_dot"></div>
            <div class="header_link_text">Fun events</div>
         </a>
         <a href="/members.html" class="header_link reveal-circle w-inline-block w--current">
            <div class="header_link_dot"></div>
            <div class="header_link_text">Members</div>
         </a>
        <a  href="/register.html" class="button">Register Now</a>
      </nav>
      <div fs-scrolldisable-element="toggle" class="header_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
         <div class="menu_link">
            <div class="menu-icon">
               <div class="menu-icon_line-top"></div>
               <div class="menu-icon_line-bottom"></div>
            </div>
            <div class="menu_link_text">Menu</div>
         </div>
      </div>
   </div>
   <div class="header_overlay"></div>
   <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
</div>
<main class="main-wrapper">
<section class="studio_hero_section">
<div class="studio_heading">
   <div class="hero-text_1">
      <div style="transform: translate3d(0px, 1mm, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="heading-style-display">SpectraGenix'24</div>
   </div>
   <div class="hero-text_2">
      <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="heading-style-display">Fun</div>
   </div>
   <div class="hero-text_3">
      <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="heading-style-display">events</div>
   </div>
   <div data-w-id="f31ef841-cb39-df5f-8702-97394fae26f8" style="opacity: 1;" class="studio-gradient-wrapper">
      <div class="who-shapes-wrapper">
         <div style="transform: translate3d(-0.1497%, 0.2495%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" class="who-shape-2"></div>
         <div style="transform: translate3d(-0.22455%, 0.17465%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2.2455deg) skew(0.2495deg, 0deg); transform-style: preserve-3d; will-change: transform;" class="who-shape-1"></div>
      </div>
   </div>
</div>  
<section>
    <section>
  <!-- First Studio Content -->
  <div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" class="studio_content">
    <div class="container is-1260 is-studio">
      <div class="studio_hero-img">
        <div class="studio_hero-img_height">
          <img src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp" 
               alt="Interior of Nike store"
               sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" 
               srcset="/static/images/box_cricket.jpeg 500w, /static/images/box_cricket.jpeg 800w, /static/images/box_cricket.jpeg 822w"
               class="image radius-16" 
               style="will-change: transform; transform: translate3d(0px, -6.801%, 0px) scale3d(1.1, 1.1, 1); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="studio_hero-blurb">
        <div class="heading-style-h3">
          <br><br>Box Cricket:</br></br>
          In the Box Cricket Challenge, participants engage in a dynamic, compact-format cricket tournament. Teams compete in fast-paced matches within a confined space, requiring quick reflexes and strategic play. Success is determined by team coordination, skillful batting, and innovative strategies.  </div>
      </div>
    </div>
  </div>

  <!-- Second Studio Content -->
  <div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" class="studio_content">
    <div class="container is-1260 is-studio" style="display: flex; flex-direction: row-reverse;">
      <div class="studio_hero-img">
        <div class="studio_hero-img_height">
          <img src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp"
               alt="Interior of Nike store"
               sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" 
               srcset="/static/images/ramp_walk.jpeg 500w, /static/images/ramp_walk.jpeg 800w, /static/images/ramp_walk.jpeg 822w"
               class="image radius-16" 
               style="will-change: transform; transform: translate3d(0px, -6.801%, 0px) scale3d(1.1, 1.1, 1); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="studio_hero-blurb">
        <div class="heading-style-h3">
          <br><br>Ramp Walk:</br></br>
          In the Ramp Walk Showcase, participants take the stage to model and present their fashion sense. Contestants navigate the runway, showcasing style and confidence while adhering to a given theme. Judging is based on poise, creativity, and presentation. Step into the spotlight and impress with your flair and elegance!        </div>
      </div>
    </div>
  </div>

  <!-- Third Studio Content -->
  <div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" class="studio_content">
    <div class="container is-1260 is-studio">
      <div class="studio_hero-img">
        <div class="studio_hero-img_height">
          <img src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp"
               alt="Interior of Nike store"
               sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" 
               srcset="/static/images/spotify.jpeg 500w, /static/images/spotify.jpeg 800w, /static/images/spotify.jpeg 822w"
               class="image radius-16" 
               style="will-change: transform; transform: translate3d(0px, -6.801%, 0px) scale3d(1.1, 1.1, 1); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="studio_hero-blurb">
        <div class="heading-style-h3">
          <br><br>Spotify:</br></br>
          In the Spotify Song Challenge, players wear headphones and guess the song their teammate is singing. In a twist, they also identify segments of a song that are muted. This fun and interactive event tests musical knowledge and listening skills. Join us to see who hits the right notes and spots the silences!        </div>
      </div>
    </div>
  </div>

  <!-- Fourth Studio Content -->
  <div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" class="studio_content">
    <div class="container is-1260 is-studio" style="display: flex; flex-direction: row-reverse;">
      <div class="studio_hero-img">
        <div class="studio_hero-img_height">
          <img src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp"
               alt="Interior of Nike store"
               sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" 
               srcset="/static/images/mathiyosi.jpeg 500w, /static/images/mathiyosi.jpeg 800w, /static/images/mathiyosi.jpeg 822w"
               class="image radius-16" 
               style="will-change: transform; transform: translate3d(0px, -6.801%, 0px) scale3d(1.1, 1.1, 1); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="studio_hero-blurb">
        <div class="heading-style-h3">
          <br><br>Mathiyosi:</br></br>
          In the Mathiyosi Challenge, players have 10 seconds to respond with answers that are intentionally irrelevant to the questions asked. This quirky and fast-paced event tests quick thinking and creativity. Get ready for unexpected answers and plenty of laughs!        </div>
      </div>
    </div>
  </div>

  <!-- Fifth Studio Content -->
  <div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" class="studio_content">
    <div class="container is-1260 is-studio">
      <div class="studio_hero-img">
        <div class="studio_hero-img_height">
          <img src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp"
               alt="Interior of Nike store"
               sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" 
               srcset="/static/images/pushup.jpeg 500w, /static/images/pushup.jpeg 800w, /static/images/pushup.jpeg 822w"
               class="image radius-16" 
               style="will-change: transform; transform: translate3d(0px, -6.801%, 0px) scale3d(1.1, 1.1, 1); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="studio_hero-blurb">
        <div class="heading-style-h3">
          <br><br>Push-up:</br></br>
          In the Push-Up Challenge, participants perform as many push-ups as possible within one minute. The maximum count achieved is recorded. This event tests endurance and strength, pushing you to your limits. Join us to showcase your physical prowess and see how many push-ups you can conquer!        </div>
      </div>
    </div>
  </div>
</section>




<section class="section-wrapper"><section class="create_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="601a4f0e-bb5a-82e3-f273-88812c6983ec" style="transform: translate3d(0px, 105%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="create_heading">Think</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="2c034968-5ffb-f62c-7af5-1141d9287ad8" style="opacity: 0;" class="heading-style-h3">Dream big and envision extraordinary concepts. Imagine fresh, exciting ideas that elevate fun events to new heights.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Event Brainstorm</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Audience Vibe Check</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Goal Setting with a Twist</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Idea Mash-Up</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Reality Check</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">Challenge Prep</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">07</p></div><p class="text-size-large">Playful Planning</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div></div></section><section class="produce_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="14d5255b-f6f7-0135-e75e-0aa49a888ee8" style="transform: translate3d(0px, 105%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="produce_heading">create</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="14d5255b-f6f7-0135-e75e-0aa49a888eec" style="opacity: 0;" class="heading-style-h3">Turn ideas into reality by designing and organizing engaging activities that captivate and entertain, making every moment memorable.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Epic Event Lineups</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Themed Decorations</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Engaging Props</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Activity Stations</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Event Swag</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">Dynamic Scheduling</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">07</p></div><p class="text-size-large">Fun Challenges & Competitions</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div></div></section><section class="implement_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="7a467aa9-8761-40f6-e0fc-e0e987cf1bf5" style="transform: translate3d(0px, 105%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="implement_heading">innovate</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="7a467aa9-8761-40f6-e0fc-e0e987cf1bf9" style="opacity: 0;" class="heading-style-h3">Reinvent the experience with fresh approaches and unique twists, ensuring every event is both surprising and memorable.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Interactive Game Designs</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Tech-Enhanced Fun</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Creative Themed Events</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Immersive Experiences</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Engaging Formats</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="service_item"><div class="si_wrapper" style="transform: translate3d(0px, 200%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">Dynamic Challenges</p></div><div class="service_line" style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div></div></section><section class="clients_section fade-up"></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d3dd9edfb41666c35b15b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/64d3dd9edfb41666c35b15b7/js/webflow.a4455d7c6.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
<script>


</script><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
$(".slider-main_component").each(function (index) {
  let loopMode = false;
  if ($(this).attr("loop-mode") === "true") {
    loopMode = true;
  }
  let sliderDuration = 500;
  if ($(this).attr("slider-duration") !== undefined) {
    sliderDuration = +$(this).attr("slider-duration");
  }
  const swiper = new Swiper($(this).find(".swiper")[0], {
    speed: sliderDuration,
    loop: loopMode,
    autoHeight: false,
    centeredSlides: loopMode,
    followFinger: true,
    freeMode: true,
    slideToClickedSlide: false,
    slidesPerView: 1.5,
    spaceBetween: "10%",
    rewind: false,
    mousewheel: {
      forceToAxis: true
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true
    },
    breakpoints: {
      // mobile landscape
      480: {
        slidesPerView: 1.5,
        spaceBetween: "10%"
      },
      // tablet
      768: {
        slidesPerView: 2.5,
        spaceBetween: "10%"
      },
      // desktop
      992: {
        slidesPerView: 3.5,
        spaceBetween: "10%"
      }
    },
    pagination: {
      el: $(this).find(".swiper-bullet-wrapper")[0],
      bulletActiveClass: "is-active",
      bulletClass: "swiper-bullet",
      bulletElement: "button",
      clickable: true
    },
    navigation: {
      nextEl: $(this).find(".swiper-next")[0],
      prevEl: $(this).find(".swiper-prev")[0],
      disabledClass: "is-disabled"
    },
    scrollbar: {
      el: $(this).find(".swiper-drag-wrapper")[0],
      draggable: true,
      dragClass: "swiper-drag",
      snapOnRelease: true
    },
    slideActiveClass: "is-active",
    slideDuplicateActiveClass: "is-active"
  });
});

</script>


<!-- Import via script src, call the class-->
<script src="https://kmn2x.csb.app/clock.js"></script>



<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>

</body></html>
